{
    "cSpell.words": [
        "culinaryshare",
        "Nightwaves",
        "cinnamonoats",
        "nobakeoreobrownies",
        "applebutter",
        "navs",
        "easycrunchymoistbrownies",
    ]
}